<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="CSS/backgroundimg.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="CSS/portfoliostyle.css"
    />
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Projects | My CV</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li>
            <a href="portfolio.html" class="active">Portfolio</a>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <ul>
        <li>
          <div class="box">
            <h2>Bank Application In C#</h2>
            <a class="button" href="#popup1">Read More</a>
          </div>
          <div id="popup1" class="overlay">
            <div class="popup">
              <h2>
                KiwiBankomaten is an object oriented C# program made
                to function as a digital bank.
              </h2>
              <a class="close" href="#">&times;</a>
              <div class="content">
                <a
                  href="https://github.com/Nomijah/KiwiBankomaten"
                  target="_blank"
                  >Bank Application In C#</a
                >
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="box">
            <h2>Entity Framwork Project</h2>
            <a class="button" href="#popup2">Read More</a>
          </div>
          <div id="popup2" class="overlay">
            <div class="popup">
              <h2>
                This EF project is my first database project simulates
                a school management system for students
              </h2>
              <a class="close" href="#">&times;</a>
              <div class="content">
                <a
                  href="https://github.com/Challeskib/Labb-4-Databas-Charlie"
                  target="_blank"
                  >Database project</a
                >
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="box">
            <h2>Simple Bank App In C#</h2>
            <a class="button" href="#popup3">Read More</a>
          </div>
          <div id="popup3" class="overlay">
            <div class="popup">
              <h2>
                This bank app was my first project but we were not
                allowed to use OOP.
              </h2>
              <a class="close" href="#">&times;</a>
              <div class="content">
                <a
                  href="https://github.com/Challeskib/Individuellt-Projekt-Charlie-Skibsted-SUT22"
                  target="_blank"
                  >Bank Application C# without OOP</a
                >
              </div>
            </div>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
